src/SoundG/Views/ShellView.xaml

<mah:MetroWindow x:Class="SoundG.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:models="clr-namespace:SoundG.Models"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 Title="{Binding Path=Title}"
                 Height="450" Width="800"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="2"
                 mah:ControlsHelper.ContentCharacterCasing="Normal"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 x:ClassModifier="internal"
                 Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="5"
                 Text="SOmething very long url"
                 VerticalContentAlignment="Center" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Margin="5" />
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Order By">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Id" Margin="4" />
                <RadioButton Content="View Count" Margin="4" />
                <RadioButton Content="Title" Margin="4" />
            </StackPanel>
        </GroupBox>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="4">
            <ItemsControl ItemsSource="{Binding Path=Sounds}"
                          Margin="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Sound}">
                        <materialDesign:Card Margin="2"
                                             Padding="0"
                                             x:Name="card"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <!--<Button Height="Auto"
                                    HorizontalContentAlignment="Left">-->
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="3"
                                        BorderBrush="Black"
                                        BorderThickness="0 0 1 0"
                                        Margin="0 0 5 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Path=Id}" />
                                        <TextBlock Grid.Row="1"
                                                   HorizontalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding Path=PlayCount}" />
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Path=Title}"
                                           TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Path=Description}"
                                           TextWrapping="Wrap" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding Path=Url}" />
                            </Grid>
                            <!--</Button>-->
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>